<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Server settings">

        <EditTextPreference
            android:key="base_url"
            android:title="Base url"
            android:summary="Server base url. Usually domain"
            android:defaultValue="http://cleverua.com/" />

        <EditTextPreference
                android:key="action"
                android:summary="Base url + Action Url to upload image"
                android:title="Action url"
                android:defaultValue="upload.json" />

        <EditTextPreference
                android:key="stats_action"
                android:summary="Base url + Stats Action url to get statistics"
                android:title="Stats url"
                android:defaultValue="stats.json" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Upload settings">

        <SwitchPreference
            android:title="Upload to FS"
            android:summary="App will upload photo to server file system"
            android:key="fs"
            android:defaultValue="true" />

        <SwitchPreference
                android:title="Upload to S3"
                android:summary="App will upload photo directly to S3"
                android:key="s3"
                android:defaultValue="true" />

        </PreferenceCategory>

</PreferenceScreen>